const ERROR = {
    ERROR_SENDING_SUCCESS_EMAIL: 'ERROR SENDING SUCCESS EMAIL',
    COMMAND_EXECUTION_ERROR: 'ERROR EXECUTING THE COMMAND',
    GENERATE_CSV: 'ERROR GENERATING CSV',
    NO_DATA_PRODUCERS: 'NO DATA AVAILABLE FOR PRODUCERS',
    CONNECTION_OR_QUERY_PROBLEMS: 'CONNECTION OR QUERY PROBLEMS OCCURRED',
    ERROR_UPDATING_PROJECTION_DATA: 'ERROR UPDATING PROJECTION DATA',
    DATA_ALREADY_EXISTS: 'DATA ALREADY EXISTS IN THE DATABASE'
}

const SUCCESS = {
    PROCESSED_CORRECTLY: 'Información Procesada Correctamente'
}

module.exports = {
    ERROR,
    SUCCESS
}